<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mock_style.css">
</head>
<body>
<button>Sign Up</button>
<hr>
<div class="card">
    <div class="img"></div>
    <div class="title">I iz a cat.</div>
    <div class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id? Fugiat recusandae dolor tempore excepturi earum. 
        Praesentium, temporibus! Natus, necessitatibus accusantium! Eum sint alias eveniet reprehenderit ducimus modi non explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nisi, reprehenderit iure debitis nam excepturi porro, deleniti ad eaque nostrum repellat perferendis voluptatibus nihil ipsum officiis ipsa corporis praesentium vel. Qui.
    </div>
</div>
<hr>
<div class="gifs">
    <div class="gif">
        <div class="img-wrapper img-1">   
        </div>
        <div class="text">
            NOM NOM NOM
        </div>
    </div>
    <div class="gif">
        <div class="img-wrapper img-2">
        </div>
        <div class="text">
            WANNA DANCE?
        </div>
    </div>    
    <div class="gif">
        <div class="img-wrapper img-3">
        </div>
        <div class="text">
            HIGH FIVE!
        </div>
    </div>
</div>
<hr>
</body>
</html>